<?php

/**
 * @file
 * Install handlers for DWA Voting module.
 */

/**
 * Implements hook_schema().
 */
function dwa_voting_schema() {
  $schema = array();

  $schema['dwa_voting'] = array(
    'description' => t('Tracks site votes per user.'),
    'fields' => array(
      'vid' => array(
        'description' => t('Vote ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('User ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t('Node ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('Type of Vote (SOD/SOW/SOM)'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => t('Timestamp'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'uid_type' => array('uid', 'type'),
    ),
  );
    
 return $schema;
}